BASE_HOST1=dataservice.accuweather.com
FORECAST1=forecasts
API_VERSION1 = v1
FORECAST_TYPE1 = daily
FORECAST_PERIOD1 =5day
SANARA_KEY1 =290396_PC
SAINT_PETERSBURG_KEY1 =474212_PC
API_KEY1=HBAoYTHBeloWennir9bjrNSNYgoGaCqz